{
  "name": "boca-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node build/index.js",
    "dev": "ts-node src/index",
    "build": "tsc",
    "test": "npx playwright test",
    "test:debug": "npx playwright test --debug",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --fix"
  },
  "author": "Ryan Monteiro",
  "license": "ISC",
  "devDependencies": {
    "@types/luxon": "^3.3.2",
    "@types/node": "^20.6.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-love": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "luxon": "^3.4.3",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.38.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.0",
    "typescript-eslint": "^7.5.0",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "exports": {
    ".": {
      "types": "./build/types/lib.d.ts",
      "require": "./build/cjs/lib.js",
      "import": "./build/esm/lib.js",
      "default": "./build/esm/lib.js"
    }
  }
}
