{
  "name": "boca-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "npx playwright test",
    "test:debug": "npx playwright test --debug"
  },
  "type": "commonjs",
  "author": "Ryan Monteiro",
  "license": "ISC",
  "devDependencies": {
    "@types/luxon": "^3.3.2",
    "@types/node": "^20.6.3",
    "luxon": "^3.4.3",
    "playwright": "^1.38.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
